# omnibus-api

./: ARQUITETURA.md  EXEMPLOS_TESTES_API.md  TESTE_SENTRY.md  docker-compose.yml  pom.xml
src/main/java/br/com/vendas/passagem/omnibus/: OmnibusApiApplication.java
src/main/java/br/com/vendas/passagem/omnibus/annotation/: Auditable.java
src/main/java/br/com/vendas/passagem/omnibus/config/: MinioConfig.java
src/main/java/br/com/vendas/passagem/omnibus/config/audit/: AuditAspect.java
src/main/java/br/com/vendas/passagem/omnibus/config/minio/: MinioConfig.java
src/main/java/br/com/vendas/passagem/omnibus/config/security/: SecurityConfigurations.java  TokenFilter.java  TokenService.java
src/main/java/br/com/vendas/passagem/omnibus/config/security/exception/: TokenGenerationException.java
src/main/java/br/com/vendas/passagem/omnibus/config/sentry/: SentryConfiguration.java
src/main/java/br/com/vendas/passagem/omnibus/controller/: AuthenticationController.java  EmpresaController.java  UsuarioController.java
src/main/java/br/com/vendas/passagem/omnibus/domain/: Documento.java  Empresa.java  Passagen.java  PerfilUsuarioId.java  PerfisUsuario.java  Usuario.java  Viagen.java
src/main/java/br/com/vendas/passagem/omnibus/domain/audit/: AuditLog.java
src/main/java/br/com/vendas/passagem/omnibus/domain/enums/: Status.java  TipoDocumento.java  TipoPerfil.java
src/main/java/br/com/vendas/passagem/omnibus/dto/mapper/: EmpresaMapper.java  UsuarioMapper.java
src/main/java/br/com/vendas/passagem/omnibus/dto/request/: AuthenticationDTO.java  EmpresaRequestDTO.java  UsuarioRequestDTO.java
src/main/java/br/com/vendas/passagem/omnibus/dto/response/: DocumentoResponseDTO.java  EmpresaResponseDTO.java  ErrorResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/vendas/passagem/omnibus/exception/: BusinessException.java  DocumentoUploadException.java  DuplicateResourceException.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidDtoException.java  MinioStorageException.java  ResourceNotFoundException.java  TokenGenerationException.java
src/main/java/br/com/vendas/passagem/omnibus/repository/: AuditLogRepository.java  DocumentoRepository.java  EmpresaRepository.java  UsuarioRepository.java
src/main/java/br/com/vendas/passagem/omnibus/service/: AuditLogService.java  AuthorizationService.java  DocumentoService.java  EmpresaService.java  UsuarioService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__criando_estrutura_inicial.sql  V2__alterando_ids_para_long.sql  V3__corrigir_auto_increment_ids.sql  V4__create_audit_logs_table.sql  V5__add_perfil_ativo_column.sql
src/test/java/br/com/vendas/passagem/omnibus/: OmnibusApiApplicationTests.java
src/test/java/br/com/vendas/passagem/omnibus/controller/: EmpresaControllerTest.java  UsuarioControllerTest.java
